<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		nav{
			width: 100%;
			height: 100px;
			background-color:white; 
			
		}
		ul{
				width: 1400px;
		}
		ul li{

			list-style: none;
			display: inline-block;
			float: left;
			/*margin:auto;*/
			padding: 0 50px;
			line-height: 100px;
			
			}

		ul li a{
			display:block;
			background-color: white;
			text-decoration: none;
			font-size: 30px;
			font-family: arial;
			color: red;
		}
		ul li a:hover{
			color:  white;
			background-color: red;
			box-shadow: 2px 2px 10px black;
		
			
		}
		body{
			margin: 0;
			padding: 0;
			background-image: url(background.png);
			background-repeat: no-repeat;
			background-size: cover;
		}
		.box{
			width: 450px;
			background-color: rgba(225,225,225,0.4);
			padding: 40px;
			text-align: center;
			font-family: arial;
			margin:right;
			color: black;
			
		}
		.box-img{
			margin:auto;
		}
		.paragraph{
			font-size: 20px;
			position:absolute;			
			left: 600px;
			top: 200px;
			width: 1500px;
			height: 2000px;
			font-family: arial;
		}
	</style>
</head>
<body>
	<nav>
<ul>

	<li><a href="MENU2.html"><b>HOME</b></a></li>
	<li><a href="ABOUT ME.html"><b>ABOUT ME</b></a></li>
	<li><a href="portfolio.html"><b>PORFOLIO</b></a></li>
	<li><a href="contact.html"><b>CONTACT</b></a></li>
</ul>
</nav>
<div class="box">
	<img src="profile.jpg" class="box-img">
	<h1>ABIRAL</h1>
	<h5>Web-developer</h5>
	<p>A web developer is a programmer who specializes in, or is specifically engaged in, the development of World Wide Web applications using a client–server model. The applications typically use HTML, CSS and JavaScript in the client, PHP, ASP.NET (C#) or Java in the server, and http for communications between client and server. A web content management system is often used to develop and maintain web applications.</p>

</div>

	<div class="paragraph">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pulvinar nisl ante, sed consequat metus sollicitudin id. Curabitur ut porta lectus, et ullamcorper erat. Mauris turpis neque, auctor ut tortor at, posuere bibendum elit. Curabitur eget quam blandit, mattis sapien sit amet, lacinia urna. Vivamus accumsan elit sed justo vulputate, quis pharetra dui semper. Sed in iaculis libero. Phasellus nec diam risus. Curabitur pulvinar ex vel imperdiet pharetra. Cras mauris dui, dictum non eros at, porta mattis sem. Vestibulum vel fermentum nunc. Curabitur dictum, ligula a bibendum euismod, urna felis imperdiet metus, id dignissim ligula ipsum id odio. Proin consequat ac felis et rhoncus. Quisque pharetra libero blandit eros hendrerit, bibendum consectetur sem rhoncus. Duis nulla nisi, ullamcorper vitae lectus sed, sodales placerat metus.

Mauris eu fringilla mauris, ac maximus libero. Curabitur vel sagittis nulla. Fusce eros diam, sodales sed faucibus a, vestibulum nec ligula. Nullam tempus, eros vel ultrices interdum, turpis mi finibus dui, ac sagittis ante ligula ac mi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed ut egestas est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla aliquam odio dui, non eleifend turpis aliquam vitae. Integer sit amet quam sem. Nulla quis efficitur ex. Quisque tincidunt mi nec nunc semper, id molestie tortor fringilla. Morbi tempor a tortor vel accumsan. Aliquam erat volutpat.
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pulvinar nisl ante, sed consequat metus sollicitudin id. Curabitur ut porta lectus, et ullamcorper erat. Mauris turpis neque, auctor ut tortor at, posuere bibendum elit. Curabitur eget quam blandit, mattis sapien sit amet, lacinia urna. Vivamus accumsan elit sed justo vulputate, quis pharetra dui semper. Sed in iaculis libero. Phasellus nec diam risus. Curabitur pulvinar ex vel imperdiet pharetra. Cras mauris dui, dictum non eros at, porta mattis sem. Vestibulum vel fermentum nunc. Curabitur dictum, ligula a bibendum euismod, urna felis imperdiet metus, id dignissim ligula ipsum id odio. Proin consequat ac felis et rhoncus. Quisque pharetra libero blandit eros hendrerit, bibendum consectetur sem rhoncus. Duis nulla nisi, ullamcorper vitae lectus sed, sodales placerat metus.

Mauris eu fringilla mauris, ac maximus libero. Curabitur vel sagittis nulla. Fusce eros diam, sodales sed faucibus a, vestibulum nec ligula. Nullam tempus, eros vel ultrices interdum, turpis mi finibus dui, ac sagittis ante ligula ac mi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed ut egestas est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla aliquam odio dui, non eleifend turpis aliquam vitae. Integer sit amet quam sem. Nulla quis efficitur ex. Quisque tincidunt mi nec nunc semper, id molestie tortor fringilla. Morbi tempor a tortor vel accumsan. Aliquam erat volutpat.
</div>
</body>
</html>